In [21]:
import pandas as pd 

#import cvs file in the same folder of the jupter program 
data = pd.read_csv("credit.csv", index_col=0)

In [22]:
# type shows the type of any Python object 
type(data)

pandas.core.frame.DataFrame

In [23]:
#print the first rows from the table 
data.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [27]:
#print the last rows from the table 
data.tail()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
397,13.364,3838,296,5,65,17,Male,No,No,African American,480
398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [28]:
#chaging the name of the index colum 
data.index.name = "Obs"
data.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 1 to 400
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Income     400 non-null    float64
 1   Limit      400 non-null    int64
 2   Rating     400 non-null    int64
 3   Cards      400 non-null    int64
 4   Age        400 non-null    int64
 5   Education  400 non-null    int64
 6   Gender     400 non-null    object
 7   Student    400 non-null    object
 8   Married    400 non-null    object
 9   Ethnicity  400 non-null    object
 10  Balance    400 non-null    int64
dtypes: float64(1), int64(6), object(4)
memory usage: 37.5+ KB

In [30]:
#Selecting a column by label
print(data['Income'].head())

Obs
1     14.891
2    106.025
3    104.593
4    148.924
5     55.882
Name: Income, dtype: float64

In [31]:
#Selecting multiple columns by label
print(data[['Income','Education']].head())

      Income  Education
Obs
1     14.891         11
2    106.025         15
3    104.593         11
4    148.924         11
5     55.882         16

In [33]:
#another method to Selecting multiple columns by label
names=['Income','Education'] 
print(data[names].head())

      Income  Education
Obs
1     14.891         11
2    106.025         15
3    104.593         11
4    148.924         11
5     55.882         16

In [41]:
#Selecting a column by positional index
data.iloc[:,0].head()

Obs
1     14.891
2    106.025
3    104.593
4    148.924
5     55.882
Name: Income, dtype: float64

In [60]:
#Selecting multiple columns by positional indexing, the first argument delimits the rows and the second delimits the columns 
data.iloc[:,[0,5]].head()

      Income  Education
Obs
1     14.891         11
2    106.025         15
3    104.593         11
4    148.924         11
5     55.882         16

In [61]:
#Selecting rows by labels. The loc method alows one to select rows by the designated index labels (Obs).
data.loc[[1,2,5],:]

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [64]:
# Unlike slicing with numerical indexing, slicing with label indexes includes the last item
data.loc[1:5,:]

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
Obs,,,,,,,,,,,
1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [71]:
#Selecting rows by positional index
#This is useful when the index variable is a string or date.
data.iloc[10:20,3:5]

     Cards  Age
Obs
11       4   30
12       3   64
13       1   57
14       1   49
15       2   75
16       3   57
17       3   73
18       3   69
19       1   28
20       2   44

In [72]:
#We can combine the previous examples to simultaneously select specific rows and columns.
data.loc[1:2,['Income', 'Education']] # label indexing

      Income  Education
Obs
1     14.891         11
2    106.025         15

In [73]:
#select columns by data types 
data.select_dtypes(["object"]).head()

     Gender Student Married  Ethnicity
Obs
1      Male      No     Yes  Caucasian
2    Female     Yes     Yes      Asian
3      Male      No      No      Asian
4    Female      No      No      Asian
5      Male      No     Yes  Caucasian